<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
  #header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  padding: 0px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
.header-list-nav ul a:hover,
.header-list-nav ul a.active {
  color: #088178;
  content: "";
}
.header-list-nav ul a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.container{
    width: 20%;
    height: 80vh;
    background-color: #2874f0;;
    color: white;
    margin-left: 10%;
    margin-top: 60px;
    padding: 20px;

}
.container2{
    text-align: center;
    width: 35%;
    height: 60vh;
    background-color: white;
    color: gray;
    margin-left: 33%;
    margin-top: -597px;
    padding-top: 20px;
}
input,
select,
textarea {
  padding: 10px;
  margin-bottom: 16px;
  
  border: 1px solid #ccc;
  border-radius: 4px;}
  .log{
    width: 70%;

  }
p{
    font-size: 18px;
    margin-top: -10px;
}
body{
    background-image: linear-gradient(
    to bottom,
    #7177c6,
    #4a8ad3,
    #0b9bd7,
    #00a9d2,
    #00b6c8,
    #1ebebd,
    #42c5af,
    #63ca9f,
    #85cd98,
    #a1d094,
    #bad395,
    #d0d59a
  );
}
button {
  padding: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #27ae60;
  color: white;
}
h2{
    color: black;
    text-decoration: underline;
}


    </style>
</head>
<body>
    <body>
        <header>
          <div id="header">
            <div class="header-logo">
              <a href="index.html"
                ><img src="images/fkimg.svg" alt="flipkartlogo"
              /></a>
            </div>
            <div class="header-list">
              <nav class="header-list-nav">
                <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="/contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
        <div class="container">
            <h2>Login</h2><br><br>
            <p>Get access to your Orders,</p>
            <p>Wishlist and Recomendations</p>
        </div>
        <div class="container2">
            <h2>Login</h2>
            <label for="userid"></label>
            <input class="log" type="text" id="userid" placeholder="Enter Email/Mobile No." required><br><br>
            <label for="password"></label>
            <input class="log" type="password" id="password" placeholder="Password" required><br><br>
            <input type="checkbox" id="checkbox" >
            <label for="checkbox"> Remember me</label required><br><br>
            <button class="log" type="submit"><a href="index.html"><b>Login</b></a></button>
        </div>
</body>
</html>